[
  {
    "id": "home",
    "route": "/",
    "path": "/_pages/home.html"
  },
  {
    "id": "drag",
    "route": "/drag",
    "path": "/_pages/drag.html"
  },
  {
    "id": "flow",
    "route": "/flow",
    "path": "/_pages/flow.html"
  },
  {
    "id": "profile",
    "route": "/profile",
    "path": "/_pages/profile.html"
  },
  {
    "id": "profile2",
    "route": "/profile2",
    "path": "/_pages/profile2.html"
  },
  {
    "id": "settings",
    "route": "/settings",
    "path": "/_pages/settings.html"
  },
  {
    "id": "admin",
    "route": "",
    "path": "/_internal/admin-console.html",
    "protected": true
  },
  {
    "id": "error",
    "route": "/error",
    "path": "/_internal/error.html",
    "protected": true
  }
]
